# Redirect to HTTPS and to www
server {
  listen 80;
  server_name curator.bandlab.com;
  return 301 https://curator.bandlab.com$request_uri;
}

# Server conf
server {
  listen 443;
  server_name curator.bandlab.com;

  ssl on;
  ssl_certificate /etc/nginx/ssl/bandlab.com-2015.pem;
  ssl_certificate_key /etc/nginx/ssl/bandlab.com-2015.key;

  root   /var/www/bandlab/curator;
  index  index.html;

  # Avoid to populate our log files with this
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  # Avoid to populate our log files with this too
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  # Close access to these files
  location ~* \.(txt|log)$ {
    allow 192.168.0.0/16;
    deny all;
  }

  # Block access to "hidden" files and directories whose names begin with a period
  location ~ (^|/)\. {
    return 403;
  }

  # Max expire static files
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires max;
    log_not_found off;
  }

  location / {
    # Allowed IPs and authentication using password
    include /etc/nginx/conf.d/auth.cfg;

    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalicate, post-check=0 pre-check=0";

    try_files $uri /index.html =404;
  }
}
